{
    "name": "XP Tracker",
    "version": "0.0.1",
    "description": "simple slack app for tracking party xp",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "pg-promise": "^8.6.4"
    },
    "devDependencies": {
        "nodemon": "^1.18.10"
    }
}
